#ifndef MESSAGES
#define MESSAGES


#define SEND_N_OF_CONNECTED_PLAYERS "NOCP"
#define MSG_TEAM_DEFEATED "TEAM_DEFEATED"
#define MSG_TEAM_WON "TEAM_WON"
#define MSG_QUEST_UPDATE "QUEST_UPDATE"
#define MSG_ITEM_MISSED "ITEM_MISSED"

extern const char *MSG_MAX_PLAYER_REACHED;


#endif